include ~/.config/kitty/kitty-themes/themes/Dracula.conf

font_family		JetBrainsMono-Regular
bold_font		JetBrainsMono-Bold
italic_font		JetBrainsMono-Italic
bold_italic_font	JetBrainsMono-BoldItalic

font_size 11.0

editor vim	

tab_bar_style powerline

