[global_config]
  inactive_color_offset = 0.61
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_image = None
    font = JetBrainsMono Nerd Font Mono 11
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_lines = 20000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = /usr/bin/zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
