[global_config]
  title_hide_sizetext = True
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282a36"
    cursor_color = "#f8f8f2"
    font = JetBrainsMono Nerd Font Mono 11
    foreground_color = "#f8f8f2"
    show_titlebar = False
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#bd93f9:#ff79c6:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffb86c"
    use_system_font = False
    bold_is_bright = True
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
